<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

        }
        p{
            border-style: solid;
            width: 200px;
            height: 100px;
            background-color: yellow;
            background-image: url(./resimler/bayrak.jpg);
            background-size: 210px;
            background-repeat: no-repeat;
            background-position: center;
        }
        body{
            background-image: url(./resimler/bayrak.jpg);
            background-attachment: scroll;
            background-size: 500px;
        }



    </style>


</head>
<body>
    <h1>başlık</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>