<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], input[type=email]{
            color: blue;
            background-color: chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            
        }
        .formeleman{
            color: darkblue;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgoldenrod;
            border-width: 5px;
            margin: 10px;
            padding: 10px;
            border-style:none;
        }

        


    </style>



</head>
<body>
    <form>
        Ad Soyad: <input type="text">
        <br>
        Email: <input type="text">
        <br>
        Mesaj: <textarea class="formeleman" name="" id="" cols="30" rows="4"></textarea>
        <br>
        <input type="submit"><input type="reset">


    </form>
</body>
</html>