<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-color: indianred;
            border-style: solid;
        }
        #buyuk{
            width: 200px;
            height: 100px;
            background-color: khaki;
            z-index: 1;
            border-radius: 10px 20px 30px 40px;
            border-width: 8px 10px 15px 20px;
            border-color: lightblue red;
            overflow: auto;
        }
        #kucuk{
            width: 100px;
            height: 50px;
            background-color: lavender;
            position: relative;
            left: 30px;
            top: -30px;
            z-index: 3;

        }

    </style>


</head>
<body>
    <div id="buyuk">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, id!br,dasdasşl <br>
        <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quas tempora accusamus error saepe assumenda, cupiditate iste a soluta, ratione suscipit non cum, vitae pariatur maxime rerum porro officia hic tenetur totam repudiandae consequatur.
    </div>
    <div id="kucuk">


    </div>



</body>
</html>