<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{

        }
        h1{
            border-style: solid;
            border-width: 15px 20px 25px 50px;
            border-color: coral red yellow blue;
            width: 200px;
            height: 80px;
            padding: 10px 50px 25px 5px;
            margin: 30px;
            background-color: khaki;
            background-image: url(resimler/türkiye_harita.png);
            background-size: 100%;
        }
        p{
            border-style: solid;
            border-width: 2px;
            border-color: green;
            background-color: honeydew;
            width: 200px;
            height: 100px;
            background-image: url(resimler/bayrak.jpg);
            background-size: 100%;

        }

    </style>
</head>
<body>
    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>exel</p>
    <p>Word</p>



</body>
</html>