<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #altmenü{
            background-color: chartreuse;
            border-style: solid;
            border-width: 5px;
            border-color: gray;
            width: 300px;
            margin: auto;
            text-align: center;
            padding: 10px;
            color: hotpink;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            color: brown;
            text-decoration: none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: brown;

        }
        a:hover{
            color: grey;
            text-decoration: underline;
            
        }
        a:active{
            color: red;
        }
    </style>



</head>
<body>
    <nav id="altmenü">
    <a href="index.html">Anasayfa</a> |
    <a href="urunlerimiz.html">Ürünlerimiz</a> |
    <a href="bizkimiz.html">Biz Kimiz</a> |
    <a href="iletisim.html">İletişim</a> 
</nav>
    
</body>
</html>