<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*paragraf özellikleri*/
            text-indent: 30px;
            text-align: justify;
            line-height: 20px;

            /* Metin özellikleri */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: green;
            font-size: 14px;
            font-weight: bolder;
            font-style: italic;
            font-variant: normal;
            text-transform: capitalize;
            text-decoration: none;
            letter-spacing: 2px;
            word-spacing: 10px;


        }
        .metin{
            color: violet;
            font-size: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',sans-serif;
            background-color: blue;
            background-image: url("resimler/bayrak.jpg");
            background-size: 450px;
            background-repeat: no-repeat;
            background-position: center;
            

    </style>


</head>
<body>
    <h1 class="metin">Paragraf Özellikleri</h1>
    <p class="metin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ad commodi quidem nobis asperiores, delectus distinctio animi doloribus minima in saepe fugit dicta praesentium adipisci facilis doloremque autem dolor nemo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non reprehenderit fuga totam exercitationem sunt! Doloribus minus atque corrupti voluptatibus placeat quod velit porro minima mollitia, nihil pariatur dicta nulla molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ad commodi quidem nobis asperiores, delectus distinctio animi doloribus minima in saepe fugit dicta praesentium adipisci facilis doloremque autem dolor nemo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non reprehenderit fuga totam exercitationem sunt! Doloribus minus atque corrupti voluptatibus placeat quod velit porro minima mollitia, nihil pariatur dicta nulla molestiae.</p>
    <p class="metin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ad commodi quidem nobis asperiores, delectus distinctio animi doloribus minima in saepe fugit dicta praesentium adipisci facilis doloremque autem dolor nemo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non reprehenderit fuga totam exercitationem sunt! Doloribus minus atque corrupti voluptatibus placeat quod velit porro minima mollitia, nihil pariatur dicta nulla molestiae.</p>

</body>
</html>