<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sayfa{
            border-style: solid;
            border-color: yellowgreen;
            border-width: 2px;
            width: 400px;
            min-height: 500px;
            margin: auto;

        }
        header{
            border-style: dotted;
            border-color: teal;
            width: 360px;
            height: 50px;
            margin: auto;
            background-color: hotpink;

        }
        nav{
            border-style: dashed;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: green;
        }
        article{
            border-style: solid;
            border-color: yellow;
            width: 200px;
            float: left;
            position: relative;
            left: 16px;
            min-height: 200px;
            margin: auto;
            background-color: grey;
        }
        aside{
            border-style: solid;
            border-color: yellow;
            width: 160px;
            float: right;
            position: relative;
            right: 17px;
            min-height: 200px;
            margin: auto;
            background-color:antiquewhite;
        }
        footer{
            border-style: double;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: green;
            float: left;
            position: relative;
            left: 17px;
        }

    </style>





</head>
<body>
    <div id="sayfa">
        <header>
            Burası Banner
        </header>
        <nav>
            Burası Ana Menü

        </nav>
        <article>
            Burada içerik olacak
        </article>
        <aside>
            burası yan menü
        </aside>
        <footer>
            burada alt menü olacak
        </footer>


    </div>
    
</body>
</html>