<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sayfa{
            border-style: solid;
            width: 400px;
            margin: auto;
            background-color: chocolate;
        }
        header{
            border-style: dotted;
            border-color: darkcyan;
            background-color: cyan;
            width: 280px;
            margin: auto;
            height: 50px;

        }
        nav{
            border-style: dashed;
            border-color: grey;
            background-color: yellow;
            width: 280px;
            margin: auto;
            height: 30px;
        }
        article{
            border-style: double;
            border-color: blanchedalmond;
            background-color: blueviolet;
            width: 280px;
            margin: auto;
            min-height: 250px;

        }
        footer{
            border-style: solid;
            border-color: darkcyan;
            background-color: white;
            width: 280px;
            margin: auto;
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            buraya logo ve reklam geleek
        </header>
        <nav>
            buraya ana menü gelecek
        </nav>
        <article>
            burası içerik bölümü
        </article>
        <footer>
            burası sayfanın en altı
        </footer>
    </div>



</body>
</html>