<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            color: blue;
            background-color: chartreuse;
            border-collapse: collapse;
            border-width: 15px;

        }
        th{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            color: white;
            background-color: sandybrown;
            padding: 10px;
            margin: 10px;
            background-image: url("resimler/bayrak.jpg");
            background-size: 10px;
        }
        td{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            font-weight: bold;
            font-style: italic;
            background-color: tomato;
            text-align: center;
            padding: 20px;
            vertical-align: middle;
            height: 30px;
            border-width: 5px;
            border-color: thistle;
            border-style: dotted;
        }



    </style>



</head>
<body>
    <table border="1">
        <tr><th>Ülke</th><th>Nüfus</th></tr>
        <tr><td>Türkiye</td><td>82</td></tr>
        <tr><td>Yunanistan</td><td>12</td></tr>
        <tr><td>bulgaristan</td><td>9</td></tr>



    </table>
</body>
</html>